{
    "name": "Tai.st",
    "version":  "0.1",
    "description": "Tai.st platform",
	"background_page": "central/background.html",
	"permissions":	["tabs", "<all_urls>"],

    "content_scripts": [
        {
			"matches": ["<all_urls>"],
			"js": ["perPage/PageTaistieEmbedder.js", "perPage/PageInit.js"],
			"run_at": "document_end"
        }
    ],

	 "options_page": "central/options.html"
}
